<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="photoviewer,jquery plugin,lightbox,viewer,Windows 照片查看器,图片查看器,模态窗,拖拽,缩放,旋转,平移,最大化">
  <title>PhotoViewer</title>
  <!-- Bootstrap -->
  <link href="css/photoviewer.css" rel="stylesheet">
  <link href="css/snack.css" rel="stylesheet">
  <link href="css/snack-helper.css" rel="stylesheet">
  <link href="css/docs.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <!-- <div class="container">
    <p>Look at the following examples:</p>
    <div class="image-set">
      <a data-gallery="manual" data-title="Figure 2.1" data-group="a" href="imgs/140803_Cam2_00626.jpg" data-index="0">
        <img src="imgs/140803_Cam2_00626.jpg" alt="" width="20%" height="10%">
      </a>
      <a data-gallery="manual" data-title="Mi Fuego by albert dros" data-group="a" href="imgs/140803_Cam2_00778.jpg"
        data-index="1">
        <img src="imgs/140803_Cam2_00778.jpg" alt="" width="20%" height="10%">
      </a>
      <a data-gallery="manual" data-title="Winter Fairytale by Achim Thomae" data-group="a"
        href="imgs/140803_Cam2_00782.jpg" data-index="0">
        <img src="imgs/140803_Cam2_00782.jpg" alt="" width="20%" height="10%">
      </a>
    </div> -->

  <div class="container">
    <p>List of figures used in thesis:</p>
    <div class="image-set">
      <div class="image-text-pair">
        <a data-gallery="manual" data-title="Figure 2.1" data-group="a" href="imgs/140803_Cam2_00626.jpg" data-index="0">
          <img src="imgs/140803_Cam2_00626.jpg" alt="" width="20%" height="10%">
        </a>
        <p class="image-description">This is Figure 2.1. It shows an example of...</p>
      </div>
      <div class="image-text-pair">
        <a data-gallery="manual" data-title="Mi Fuego by albert dros" data-group="a" href="imgs/140803_Cam2_00778.jpg" data-index="1">
          <img src="imgs/140803_Cam2_00778.jpg" alt="" width="20%" height="10%">
        </a>
        <p class="image-description">Mi Fuego by Albert Dros. This image depicts...</p>
      </div>
      <div class="image-text-pair">
        <a data-gallery="manual" data-title="Winter Fairytale by Achim Thomae" data-group="a"
          href="imgs/140803_Cam2_00782.jpg" data-index="2">
          <img src="imgs/140803_Cam2_00782.jpg" alt="" width="20%" height="10%">
        </a>
        <p class="image-description">Winter Fairytale by Achim Thomae. This beautiful scene shows...</p>
      </div>
    </div>
  </div>

  </div>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/prettify/r298/prettify.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/photoviewer.js"></script>
  <script>
    window.prettyPrint && prettyPrint();

    // initialize with an array of objects
    $('button').click(function () {

      new PhotoViewer([{
        src: 'https://c1.staticflickr.com/3/2136/32571842110_faadf0b1a7_k.jpg',
        title: 'Glendalough Upper Lake by <a href="https://www.flickr.com/photos/desomnis/">Angelika Hörschläger</a>'
      }, {
        src: 'https://c1.staticflickr.com/5/4364/35774111373_187963664b_h.jpg',
        title: 'A foggy summer day by <a href="https://www.flickr.com/photos/desomnis/">Angelika Hörschläger</a>'
      }, {
        src: 'https://c1.staticflickr.com/8/7737/28617607314_170a8e6752_k.jpg',
        title: 'My Silver Lining (explore) by <a href="https://www.flickr.com/photos/desomnis/">Angelika Hörschläger</a>'
      }]);

    });

    // initialize manually with a list of links
    $('[data-gallery=manual]').click(function (e) {
      e.preventDefault();

      var items = [],
        options = {
          index: parseInt($(this).attr('data-index'), 10), // Use the data-index attribute
        };

      $('[data-gallery=manual]').each(function (index) {
        items.push({
          src: $(this).attr('href'),
          title: $(this).attr('data-title')
        });
      });

      new PhotoViewer(items, options);
    });

  </script>
</body>

</html>